<page-meta page-style="{{ show ? 'overflow: hidden;' : '' }}" />
<!-- 导航栏 -->
<van-nav-bar fixed="true" placeholder="true" title="帮助" left-text="返回" left-arrow bind:click-left="onClickLeft" />

<view class="container">
  <view class="part">
    <view class="title" style="font-size: 150%;">
      一：应用说明
    </view>
    <view>
      <text space="emsp"> 笔者最近开始准备考研，会有一段被题海、知识充斥的时段，不可否认会有很多枯燥和动摇，想起在高三，压力大的时候会去和朋友聊聊，也看看自己写下的一些目标来作为动力的指引\n 时过境迁，又到了相似的时刻，就想通过所学，写一个小程序，每次可以推送一些好看的图片，喜欢的语录之类的，偶尔改变一下心境，也显示一些自己定下的目标\n 愿景是作为一个简易的目标引导式应用，希望可以给大家一点坚持下去的动力，加油呀！</text>
    </view>
  </view>
  <view class="part">
    <view class="title" style="font-size: 150%;">
      二：应用介绍
    </view>
    <view>
      <view style="font-size: 120%;">●每日</view>
      <text space="emsp"> 这是默认打开页面，顶部显示<text style="color:green;">随机</text>图片，下方显示<text
          style="color:green;">随机</text>语录，语录以及图片类型可以在板块界面进行修改\n</text>
      <text space="emsp"> 最下方为goals(目标)，today(今日任务)，具体内容可以在板块界面进行<text style="color:green;">修改</text></text>
      <view style="font-size: 120%;">●板块</view>
      <text space="emsp"><text style="font-weight: bold;">a.登陆</text>\n 点击登陆后，会通过微信快捷登陆，随后显示自己的名字和头像，并同步自己的数据\n</text>
      <text space="emsp"><text style="font-weight: bold;">b.每日设置</text>\n 点击每日设置后进入设置界面，可以选择图片、语录类型\n 可以自定义goals(目标)和today(今日任务)的具体内容\n 全部设置好后<text style="color:red;">一定要</text>点击最下方保存按钮\n</text>
      <text space="emsp"><text style="font-weight: bold;">c.间隔查看</text>\n 该板块的设置是想记录一些事情是什么时候做的，距离今天多久了，比如见面，旅游什么的\n 进入界面后点击添加按钮即可添加事件，点击已有内容即可进行修改\n 完成后<text style="color:red;">一定要</text>点击最下方保存按钮\n</text>
      <text space="emsp"><text style="font-weight: bold;">d.每日复盘</text>\n 大家自己找个合适自己的文档去记录就好，这里就不再重复造轮子，推荐大家——飞书文档</text>
    </view>
  </view>
  <view class="part">
    <view class="title" style="font-size: 150%;">
      三：其他
    </view>
    <text space="emsp"> 这是笔者闲暇时间写的一个更多是利己的一个小程序，因为时间、笔者技术的有限性，存在很多不足，如有不便之处，烦请大家谅解\n</text>
    <text space="emsp"> 如果对小程序有什么建议或者想法，欢迎随时与我联系呀 <text style="font-weight: bold;color: green;">qq:1176036298</text></text>
  </view>
</view>