/* pages/setting/setting.wxss */

.button-login {
  position: relative;
  /* left: 20%; */
  padding-top: 3%;
  text-align: center;
}

.login {
  display: inline;
  text-align: center;
  margin-top: 15rpx;
  padding: 10;
}

.user-logo {
  position: relative;
  padding-top: 7%;
  /* right: 15%; */
  /* margin-bottom: 10rpx; */
}


.grid {
  margin-top: 5%;
  padding-top: 15%;
}

.item-view0 {
  /* background: linear-gradient(#fff1eb,#ace0f9);
 */
  /* background: #96CEB4; */
  text-align: center;
  margin: 25;
  border-radius: 1em;
  width: 100%;
  height: 100%;
}

.item-view1 {
  /* background: linear-gradient(#c1dfc4,#deecdd); */
  /* background: #FFEEAD; */
  text-align: center;
  margin: 25;
  border-radius: 1em;
  width: 100%;
  height: 100%;
}

.item-view2 {
  /* background: linear-gradient(#f4f7fa,#c3cfe2); */
  /* background: #FFAD60; */
  text-align: center;
  margin: 25;
  border-radius: 1em;
  width: 100%;
  height: 100%;
}

.item-view3 {
  /* background: linear-gradient(#fdcb92,#d1fdff); */
  /* background: #D3DEDC; */
  text-align: center;
  margin: 25;
  border-radius: 1em;
  width: 100%;
  height: 100%;
}

.grid-item-text {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1em;
  width: 100%;
  /* padding-top: 10%; */
}

.hover-button {
  opacity: 0.9;
  background: #f7f7f7;
}